  [Angband v4.0.5 Character Dump]

 Name   default      Age             20          Self  RB  CB  EB   Best
 Race   Human        Height        3'9"   STR:     17  +0  +3  +0  18/20
 Class  Warrior      Weight    19st 6lb   INT:     10  +0  -2  +0      8
 Title  Rookie       Turns used:          WIS:     10  +0  -2  +0      8
 HP     19/19        Game           565   DEX:     18  +0  +2  +0  18/20
 SP     0/0          Standard        56   CON:     10  +0  +2  +0     12
                     Resting          0

 Level                  1    Armor        [8,+2]    Saving Throw     20%
 Cur Exp                0                           Stealth          Bad
 Max Exp                0    Melee        1d4,+3    Disarming        26%
 Adv Exp               10    To-hit        24,+4    Magic Devices     19
                             Blows      3.0/turn    Perception   1 in 38
 Gold                 207                           Searching        14%
 Burden           16.1 lb    Shoot to-dam     +0    Infravision     0 ft
 Overweight     -127.8 lb    To-hit        19,+4    Speed         Normal
 Max Depth           Town    Shots        0/turn

 You are one of several children of a Guildsman.  You are a credit to
 the family.  You have brown eyes, wavy brown hair, and a very dark
 complexion.


rAcid:............. Nexus:.............
rElec:............. Nethr:.............
rFire:............. Chaos:.............
rCold:............. Disen:.............
rPois:............. pFear:.............
rLite:............. pBlnd:.............
rDark:............. pConf:.............
Sound:............. pStun:.............
Shard:............. HLife:.............

Regen:............. Stea.:.............
  ESP:............. Sear.:.............
Invis:............. Infra:.............
FrAct:............. Tunn.:.............
Feath:............. Speed:.............
S.Dig:............. Blows:.............
ImpHP:............. Shots:.............
 Fear:............. Might:.............
Aggrv:............. Light:.....+.......


  [Character Equipment]

a) a Dagger (1d4) (+0,+0)
     An inheritance from your family
     
     Combat info:
     3.0 blows/round.
     With +1 STR and +0 DEX you would get 3.5 blows
     With +0 STR and +2 DEX you would get 3.3 blows
     Average damage/round: 16.6.
     
f) a Wooden Torch (5000 turns) <+1>
     An inheritance from your family
     
     Radius 1 light.
     
g) Soft Leather Armour [8,+0]
     An inheritance from your family
     




  [Character Inventory]

a) 2 Rations of Food
b) a Potion of Berserk Strength
c) a Scroll of Word of Recall
d) a Wooden Torch (5000 turns) <+1>
     An inheritance from your family
     
     Radius 1 light.
     




  [Character Quiver]



[Player history]
      Turn   Depth  Note
         0      0'  Began the quest to destroy Morgoth.


  [Options]

  [User interface]

Use the roguelike command keyset             : no  (rogue_like_commands)
Use sound                                    : no  (use_sound)
Show damage player deals to monsters         : no  (show_damage)
Use old target by default                    : no  (use_old_target)
Always pickup items                          : no  (pickup_always)
Always pickup items matching inventory       : yes (pickup_inven)
Show flavors in object descriptions          : no  (show_flavors)
Highlight target with cursor                 : yes (show_target)
Disturb whenever viewable monster moves      : yes (disturb_near)
Show walls as solid blocks                   : no  (solid_walls)
Show walls with shaded background            : no  (hybrid_walls)
Color: Illuminate torchlight in yellow       : no  (view_yellow_light)
Color: Shimmer multi-colored things          : no  (animate_flicker)
Center map continuously                      : no  (center_player)
Color: Show unique monsters in purple        : no  (purple_uniques)
Automatically clear '-more-' prompts         : no  (auto_more)
Color: Player color indicates % hit points   : yes (hp_changes_color)
Allow mouse clicks to move the player        : yes (mouse_movement)
Notify on object recharge                    : no  (notify_recharge)

  [Birth]

Randomise the artifacts (except a very few)  : no  (birth_randarts)
Word of Recall has no effect                 : no  (birth_no_recall)
Restrict creation of artifacts               : no  (birth_no_artifacts)
Don't stack objects on the floor             : no  (birth_no_stacking)
Lose artifacts when leaving level            : no  (birth_no_preserve)
Don't generate connected stairs              : no  (birth_no_stairs)
Don't show level feelings                    : no  (birth_no_feelings)
Increase gold drops but disable selling      : yes (birth_no_selling)
Use previous set of randarts                 : yes (birth_keep_randarts)
Start with a kit of useful gear              : yes (birth_start_kit)
Monsters learn from their mistakes           : no  (birth_ai_learn)
Force player descent                         : no  (birth_force_descend)

