name:1:Filthy street urchin
counts:16:0:1:2:32:0:0
blow:BEG:NONE:0+0d0M0:1:0
blow:TOUCH:EAT_GOLD:0+0d0M0:1:1
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | RAND_25 | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60
flags:DROP_1 | DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20
flags:HAS_LIGHT | INVISIBLE | ORC | TROLL | GIANT | DRAGON | DEMON
flags:UNDEAD | EVIL | ANIMAL | METAL | NONLIVING

name:2:Scrawny cat
counts:2:0:2:0:0:0:0
blow:CLAW:HURT:0+1d1M0:2:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | RAND_25 | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60
flags:DROP_1 | DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20
flags:HAS_LIGHT | INVISIBLE | ORC | TROLL | GIANT | DRAGON | DEMON
flags:UNDEAD | EVIL | ANIMAL | METAL | NONLIVING

name:3:Scruffy little dog
counts:4:0:2:1:0:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_MOVE
flags:RAND_25 | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | MULTIPLY | ORC | TROLL | GIANT | DRAGON | DEMON | UNDEAD
flags:EVIL | ANIMAL | METAL | NONLIVING

name:11:Singing, happy drunk
counts:2:0:1:0:0:0:0
blow:BEG:NONE:0+0d0M0:1:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | RAND_50 | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60
flags:DROP_1 | DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20
flags:HAS_LIGHT | INVISIBLE | MULTIPLY | ORC | TROLL | GIANT | DRAGON
flags:DEMON | UNDEAD | EVIL | ANIMAL | METAL | NONLIVING

name:12:Aimless-looking merchant
counts:3:0:1:0:41:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | ONLY_GOLD
flags:ONLY_ITEM | DROP_40 | DROP_60 | DROP_1 | DROP_2 | DROP_3 | DROP_4
flags:DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT | INVISIBLE | ORC
flags:TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL | ANIMAL | METAL
flags:NONLIVING

name:13:Mean-looking mercenary
counts:1:0:0:0:13:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | GROUP_AI | HAS_LIGHT | INVISIBLE

name:14:Battle-scarred veteran
counts:1:0:0:0:14:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | GROUP_AI | HAS_LIGHT | INVISIBLE

